.logo {
  width: 125px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo img {
  width: 100%;
  height: 100%;
  object-fit: contain; /*图片自适应，不拉伸不变形*/
}
.navList {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
} 
.mainNavList {
    width: 100px;
    font-size: 28px;
}
.rightSideNav{
    width: 40px;
}
.phoneShowMeau {
    display: flex;
    align-items: center;
}
.phoneHide {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 7%;
    left: 0;
    width: 40%;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.363);
    z-index: 999;
}
.phoneHide li a {
    color: black;
}
.phoneHide li:nth-child(1) a {
    color: #007bff;
}
.navItem{
    display: flex;
    align-items: center;
    height: 100px;
    justify-content: center;
}
.rightSideNav {
    width: 100%;
    display: flex;
    align-items: center;
}
.searchAdd {
    margin-left: 20px;
    width: 65%;
    height: 85%;
    border: 1px solid #aeb2b7ad;
    border-radius: 8px;
    padding-left: 10px;
}
.searchIcon{
    display: block;
    background-color: #f2f3f5;
    width: 65px;
    height: 55px;
    padding:0 8px;
    border-radius: 5px;
    color: grey;
}
.notification{
    display: block;
    width: 80px;
    height: 45px;
    color: grey;
}
.navImg{
    position: relative;
    left: -10px;
    width: 80px;
    height: 70px;
}
.tabs {
    box-shadow: 0 4px 10px rgba(96, 89, 89, 0.685);
}
.timelineContent{
    height: 80vh;
    background-color: rgb(255, 255, 255);
    margin-top: 6%;
    overflow-y: auto;
}
.entryList{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
}
.entryItem{
    width: 100%;
    background-color: #fff;
    padding: 30px 15px;
    height: 350px;
    flex-shrink: 0; /* 防止被压缩 */
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #aeb2b7ad;
}
.entryLink{
    width: 95%;
    height: 90%;
}
.titleRow{
    font-size: 32px;
    font-weight: 600;
}
.mainRow{
    margin-top: 15px;
    width: 100%;
    height: 60%;
}
.mainRowCenter{
    display: flex;
    align-items: center;
    color: grey;
    font-size: 28px;
    width: 100%;
    height: 98%;
    overflow: hidden;
}
img {
    width: 32%;
    height: 100%;
    position: relative;
    right: 10px;
    margin-left: 20px;
}
.entryFooter{
    margin-top: 20px;
    font-size: 28px;
    display: flex;
    align-items: space-between;
    color: grey;
    display: flex;
    align-items: space-between;
}
.eyeIcon{
    width: 30px;
    height: 30px;
    position: relative;
    top: 5px;
    margin-right: 5px;
}
.likeIcon{
    width: 25px;
    height: 25px;
    position: relative;
    top: 5px;
    margin-right: 5px;
}
