.inputArea {
    margin: 10px 35px;
}
.input {
    height: 75px;
    background-color: #f2f3f5;
    border-radius: 15px;
    padding-left: 20px;
    line-height: 75px;
    font-size: 28px;
}
.cancelBtn {
    width: 120px;
    height: 75px;
    border: 0;
    color:#3f45ff;
    cursor: pointer;
}
.tabContent {
    border-top: 1px solid rgba(128, 128, 128, 0.194);
    margin: 0 35px;
    padding: 10px 10px;
}
.searchHistoryBlock {
    margin: 0 35px;
}
.searchHistoryTitle {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 10px;
}
.searchHistoryItem {
    color: #8a8e99;
    margin: 10px 10px;
    background-color:#f2f3f5;
    border-radius: 65px;
    padding: 7px 30px;
}
.arrowUp,.arrowDown,.delete{
    top: 8px;
    left:5px;
}
.delete {
    left: 75%;
    font-size: 34px;
}
.closeIcon {
    right: 10px;
}