<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>两列式布局 Layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            /* 对内 管着子元素们  flex格式化上下文 direction*/
            /* row column
            左边是侧边栏 200px 固定
            右边是主题内容 自适应宽度 */
            display: flex;/*弹性格式化上下文  宽度弹性，由设备决定*/
            /* flex-direction: column; */
        }
        .container aside{
            /* width: 200px; */
            flex:2 1 200px;
            background-color: rgb(250, 144, 197);
        }
        .container main{
            /*flex-grow 扩大 flex-shrink 收缩 flex-basic 基础大小*/
            flex:1 5 500px; /*没有别的兄弟比例*/
            /*flex:1; ===  flex: 1 1 0%; */
            background-color: rgb(68, 130, 44);
        }
    </style>
</head>
<body>
    <!-- html + css 页面做好排版 -->
    <!-- 光有 块级、行内标签不够 -->
    <!-- display: flex;  弹性布局  来完成页面元素的文档流输出-->
     <div class="container">
        <aside>
            广告或菜单
        </aside>    
        <main>
            主题内容
        </main> 
    </div>
</body>
</html>