<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex 弹性布局</title>
    <style>
        .container{
            display: flex;
            width: 600px;
        
        }
        .left{
            flex:1 2 500px;
            /* 元素的放大比例、缩小比例和初始主尺寸 */
            /* - flex-grow ：元素的放大比例，默认为 0。当容器有剩余空间时，该属性值越大，元素分配到的剩余空间越多。
            - flex-shrink ：元素的缩小比例，默认为 1。当容器空间不足时，该属性值越大，元素缩小的幅度越大。
            - flex-basis ：元素的初始主尺寸，可以是长度值（如 500px ）或百分比。 */

            /*
            1. 容器空间充足时（总空间大于所有元素的 flex-basis 之和）:flex-grow起作用
            2. 容器空间不足时（总空间小于所有元素的 flex-basis 之和）:flex-shrink起作用
            */
            background-color: red;
        }
        .right{
            flex:2 1 400px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
       <div class="left"></div>
       <div class="right"></div>
    </div>
</body>
</html>